
# Environment Variables

# redis
Redis_Url =  "redis://redis:6379/0"
# Redis 
Redis_Connections = 10

# db
# sqlite
# DB_Driver = sqlite:///data/opaodata.db
# mysql
DB_Driver = mysql+pymysql://oneperfect:opaochat@mysql:3306/selfadmin?charset=utf8mb4

# session expires
Session_Expires = 86400
# user cache 
User_Cache_Expires = 1800
Max_Seeions_Per_User = 2


# JWT  -- please change this  SECRET_KEY
SECRET_KEY = "qYPmHSYhyYLOG3mBPaJJiiy"


ALGORITHM = "HS256"

# token 
Token_Expires = 7


